# CursosCore31

./: CursosCoreVs31.sln  extensiones  nota
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJwtGenerador.cs
Aplicacion/Cursos/: ComentarioDTO.cs  Consulta.cs  ConsultaId.cs  CursoDTO.cs  CursoInstructorDTO.cs  Editar.cs  Eliminar.cs  InstructorDTO.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDTO.cs
Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  SubirArchivo.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Documentacion/React ejemplo/: App.js
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Documento.cs  Dominio.csproj  Instructor.cs  Precio.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
Persistencia/Migrations/: 20210129000912_IdentityCoreInicial.Designer.cs  20210131132823_AgregarColumnasFecha.Designer.cs  20210209201041_crearEntidadDocumento.Designer.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
cursos-online-app/: .eslintcache  package-lock.json  package.json
cursos-online-app/src/: App.js  (+1 more)
(+39 files in other folders)
